{
  "files.exclude": {
    "{**/*.out,**/*.fls,**/*.aux,**/*.log,**/*.synctex.gz,**/*.xdv,**/*.fdb_latexmk,**/*.toc}": true
  },
  "latex-workshop.chktex.enabled": false,
  "ltex.latex.commands": {
    /* Commands that are replaced for spell checking */
    "\\todo{}": "dummy",
    "\\tref{}": "dummy",
    "\\lref{}": "dummy",
    "\\cref{}": "dummy",
    "\\rref{}": "dummy"
  },
  "[latex]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "bounded" /* Wrap at 80 or at window width */
  },
  "latex-workshop.hover.preview.mathjax.extensions": [
    "boldsymbol"
  ],
  "latex-workshop.latex.build.forceRecipeUsage": false,
}